/home/hapticpc/nao/nao_teleop/HapticTeleop/build-localtc/sdk
/home/hapticpc/nao/nao_teleop/TeleopModule/build-localtc/sdk
/home/hapticpc/nao/naoqi-sdk-2.1.4.13-linux64/doc/dev/cpp/examples/core/module/myfirstlocalmodule/build-localtc/sdk
/home/hapticpc/nao/naoqi-sdk-2.1.4.13-linux64/doc/dev/cpp/examples/core/sayhelloworld/build-localtc/sdk
/home/hapticpc/.local/share/qi/toolchains/localtc/hapticwand
/home/hapticpc/nao/naoqi-sdk-2.1.4.13-linux64
/home/hapticpc/.local/share/qi/toolchains/localtc/zenom
