[zenom]
frequency=1000
duration=1000
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x80\0\0\x2|\0\0\v?\0\0\x3\x3\0\0\a\x82\0\0\x2|\0\0\v=\0\0\x3\x1\0\0\0\0\0\0)"
logVariablesWidget\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x80\0\0\0\xad\0\0\v?\0\0\x1\x35\0\0\a\x82\0\0\0\xad\0\0\v=\0\0\x1\x33\0\0\0\0\0\0)"
logVariablesWidget\visible=true
controlVariablesWidget\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x80\0\0\x3\x16\0\0\v?\0\0\x3\x9d\0\0\a\x82\0\0\x3\x16\0\0\v=\0\0\x3\x9b\0\0\0\0\0\0)"
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=2
Scenes\size=0
logVariablesWidget\w\frequency=50
logVariablesWidget\w\startTime=0
logVariablesWidget\w\duration=200
logVariablesWidget\wd\frequency=50
logVariablesWidget\wd\startTime=0
logVariablesWidget\wd\duration=200
controlVariablesWidget\stiffness\value%5B0%5D%5B0%5D=500
controlVariablesWidget\stiffness\value%5B0%5D%5B1%5D=500
controlVariablesWidget\stiffness\value%5B0%5D%5B2%5D=500
controlVariablesWidget\stiffness\value%5B0%5D%5B3%5D=1
controlVariablesWidget\stiffness\value%5B0%5D%5B4%5D=1
controlVariablesWidget\key_q\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_w\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_e\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_a\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_s\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_d\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_z\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_x\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_c\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_f\value%5B0%5D%5B0%5D=0
controlVariablesWidget\damping\value%5B0%5D%5B0%5D=5
controlVariablesWidget\damping\value%5B0%5D%5B1%5D=5
controlVariablesWidget\damping\value%5B0%5D%5B2%5D=5
controlVariablesWidget\damping\value%5B0%5D%5B3%5D=0.1
controlVariablesWidget\damping\value%5B0%5D%5B4%5D=0.1
controlVariablesWidget\v_lim_mult\value%5B0%5D%5B0%5D=150
logVariablesWidget\wd_inter\frequency=50
logVariablesWidget\wd_inter\startTime=0
logVariablesWidget\wd_inter\duration=200
logVariablesWidget\manipEigvals\frequency=1000
logVariablesWidget\manipEigvals\startTime=0
logVariablesWidget\manipEigvals\duration=1000
Plots\Plot0\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x80\0\0\x1H\0\0\v?\0\0\x1\xcf\0\0\a\x82\0\0\x1H\0\0\v=\0\0\x1\xcd\0\0\0\0\0\0)"
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=6
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve0\logVariable=manipEigvals
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=1
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=manipEigvals
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Plots\Plot0\curve2\ColorR=0
Plots\Plot0\curve2\ColorG=0
Plots\Plot0\curve2\ColorB=44
Plots\Plot0\curve2\size=0
Plots\Plot0\curve2\logVariable=manipEigvals
Plots\Plot0\curve2\row=0
Plots\Plot0\curve2\col=2
Plots\Plot0\curve3\ColorR=255
Plots\Plot0\curve3\ColorG=26
Plots\Plot0\curve3\ColorB=185
Plots\Plot0\curve3\size=0
Plots\Plot0\curve3\logVariable=manipEigvals
Plots\Plot0\curve3\row=0
Plots\Plot0\curve3\col=3
Plots\Plot0\curve4\ColorR=255
Plots\Plot0\curve4\ColorG=211
Plots\Plot0\curve4\ColorB=0
Plots\Plot0\curve4\size=0
Plots\Plot0\curve4\logVariable=manipEigvals
Plots\Plot0\curve4\row=0
Plots\Plot0\curve4\col=4
Plots\Plot0\curve5\ColorR=0
Plots\Plot0\curve5\ColorG=88
Plots\Plot0\curve5\ColorB=0
Plots\Plot0\curve5\size=0
Plots\Plot0\curve5\logVariable=manipEigvals
Plots\Plot0\curve5\row=0
Plots\Plot0\curve5\col=5
Plots\Plot1\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x80\0\0\x1\xe2\0\0\v?\0\0\x2i\0\0\a\x82\0\0\x1\xe2\0\0\v=\0\0\x2g\0\0\0\0\0\0)"
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=3
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=255
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=wd_inter
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=1
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=wd
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=1
Plots\Plot1\curve2\ColorR=0
Plots\Plot1\curve2\ColorG=0
Plots\Plot1\curve2\ColorB=44
Plots\Plot1\curve2\size=0
Plots\Plot1\curve2\logVariable=w
Plots\Plot1\curve2\row=0
Plots\Plot1\curve2\col=1
controlVariablesWidget\mappingCoefs%5BLARM%5D\value%5B0%5D%5B0%5D=0.5
controlVariablesWidget\mappingCoefs%5BLARM%5D\value%5B0%5D%5B1%5D=0.5
controlVariablesWidget\mappingCoefs%5BLARM%5D\value%5B0%5D%5B2%5D=0.5
controlVariablesWidget\mappingCoefs%5BLARM%5D\value%5B0%5D%5B3%5D=1.176
controlVariablesWidget\mappingCoefs%5BLARM%5D\value%5B0%5D%5B4%5D=1
