[zenom]
frequency=1000
duration=1000
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\b\x81\0\0\0|\0\0\n\xdc\0\0\x2 \0\0\b\x82\0\0\0\x94\0\0\n\xdb\0\0\x2\x1f\0\0\0\x1\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xc3\0\0\x1\x38\0\0\a~\0\0\x2\x31\0\0\x3\xc3\0\0\x1\x38\0\0\a~\0\0\x2\x31\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\x1a\0\0\x1\xa0\0\0\x6\xd5\0\0\x2\xf3\0\0\x3\x1a\0\0\x1\xa0\0\0\x6\xd5\0\0\x2\xf3\0\0\0\0\0\0)
controlVariablesWidget\visible=false
Gauges\size=3
Plots\size=1
Scenes\size=0
logVariablesWidget\w\frequency=50
logVariablesWidget\w\startTime=0
logVariablesWidget\w\duration=200
logVariablesWidget\wd\frequency=50
logVariablesWidget\wd\startTime=0
logVariablesWidget\wd\duration=200
controlVariablesWidget\stiffness\value%5B0%5D%5B0%5D=500
controlVariablesWidget\stiffness\value%5B0%5D%5B1%5D=500
controlVariablesWidget\stiffness\value%5B0%5D%5B2%5D=500
controlVariablesWidget\stiffness\value%5B0%5D%5B3%5D=1
controlVariablesWidget\stiffness\value%5B0%5D%5B4%5D=1
controlVariablesWidget\key_q\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_w\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_e\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_a\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_s\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_d\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_x\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_f\value%5B0%5D%5B0%5D=0
controlVariablesWidget\damping\value%5B0%5D%5B0%5D=5
controlVariablesWidget\damping\value%5B0%5D%5B1%5D=5
controlVariablesWidget\damping\value%5B0%5D%5B2%5D=5
controlVariablesWidget\damping\value%5B0%5D%5B3%5D=0.1
controlVariablesWidget\damping\value%5B0%5D%5B4%5D=0.1
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\b~\0\0\x2\x41\0\0\n\xd7\0\0\x3\xe9\0\0\b\x7f\0\0\x2Y\0\0\n\xd6\0\0\x3\xe8\0\0\0\x1\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=3
Plots\Plot0\curve0\ColorR=255
Plots\Plot0\curve0\ColorG=0
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve0\logVariable=wd
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=1
Plots\Plot0\curve1\ColorR=0
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=44
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=w
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=1
controlVariablesWidget\key_v\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_r\value%5B0%5D%5B0%5D=0
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\n\xda\0\0\x2@\0\0\v(\0\0\x2\x85\0\0\n\xdb\0\0\x2X\0\0\v'\0\0\x2\x84\0\0\0\x1\0\0)
Gauges\Gauge0\type=2
Gauges\Gauge0\value=0.27
Gauges\Gauge0\decimals=2
Gauges\Gauge0\mode=1
Gauges\Gauge0\digitsColor=4278190080
Gauges\Gauge0\backgroundColor=4288076920
Gauges\Gauge0\title=X
Gauges\Gauge0\logVariable=w
Gauges\Gauge0\row=0
Gauges\Gauge0\col=1
Gauges\Gauge1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\n\xdb\0\0\x2\x8c\0\0\v)\0\0\x2\xd1\0\0\n\xdc\0\0\x2\xa4\0\0\v(\0\0\x2\xd0\0\0\0\x1\0\0)
Gauges\Gauge1\type=2
Gauges\Gauge1\value=0
Gauges\Gauge1\decimals=2
Gauges\Gauge1\mode=1
Gauges\Gauge1\digitsColor=4278190080
Gauges\Gauge1\backgroundColor=4288076920
Gauges\Gauge1\title=Y\n
Gauges\Gauge1\logVariable=w
Gauges\Gauge1\row=0
Gauges\Gauge1\col=0
Gauges\Gauge2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\n\xdd\0\0\x2\xd5\0\0\v+\0\0\x3\x1a\0\0\n\xde\0\0\x2\xed\0\0\v*\0\0\x3\x19\0\0\0\x1\0\0)
Gauges\Gauge2\type=2
Gauges\Gauge2\value=0
Gauges\Gauge2\decimals=2
Gauges\Gauge2\mode=1
Gauges\Gauge2\digitsColor=4278190080
Gauges\Gauge2\backgroundColor=4288076920
Gauges\Gauge2\title=Z
Gauges\Gauge2\logVariable=w
Gauges\Gauge2\row=0
Gauges\Gauge2\col=2
Plots\Plot0\curve2\ColorR=255
Plots\Plot0\curve2\ColorG=255
Plots\Plot0\curve2\ColorB=0
Plots\Plot0\curve2\size=0
Plots\Plot0\curve2\logVariable=wd_inter
Plots\Plot0\curve2\row=0
Plots\Plot0\curve2\col=1
