[zenom]
frequency=1000
duration=1000
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\t\n\0\0\0\xd3\0\0\ve\0\0\x2w\0\0\t\v\0\0\0\xeb\0\0\vd\0\0\x2v\0\0\0\x1\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xc4\0\0\x1 \0\0\a\x7f\0\0\x2\x19\0\0\x3\xc4\0\0\x1 \0\0\a\x7f\0\0\x2\x19\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xc4\0\0\x1\x92\0\0\a\x7f\0\0\x2\xe5\0\0\x3\xc4\0\0\x1\x92\0\0\a\x7f\0\0\x2\xe5\0\0\0\0\0\0)
controlVariablesWidget\visible=false
Gauges\size=0
Plots\size=1
Scenes\size=0
logVariablesWidget\w\frequency=50
logVariablesWidget\w\startTime=0
logVariablesWidget\w\duration=200
logVariablesWidget\wd\frequency=50
logVariablesWidget\wd\startTime=0
logVariablesWidget\wd\duration=200
controlVariablesWidget\stiffness\value%5B0%5D%5B0%5D=500
controlVariablesWidget\stiffness\value%5B0%5D%5B1%5D=500
controlVariablesWidget\stiffness\value%5B0%5D%5B2%5D=500
controlVariablesWidget\stiffness\value%5B0%5D%5B3%5D=1
controlVariablesWidget\stiffness\value%5B0%5D%5B4%5D=1
controlVariablesWidget\key_q\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_w\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_e\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_a\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_s\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_d\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_x\value%5B0%5D%5B0%5D=0
controlVariablesWidget\key_f\value%5B0%5D%5B0%5D=0
controlVariablesWidget\damping\value%5B0%5D%5B0%5D=5
controlVariablesWidget\damping\value%5B0%5D%5B1%5D=5
controlVariablesWidget\damping\value%5B0%5D%5B2%5D=5
controlVariablesWidget\damping\value%5B0%5D%5B3%5D=0.1
controlVariablesWidget\damping\value%5B0%5D%5B4%5D=0.1
controlVariablesWidget\v_lim_mult\value%5B0%5D%5B0%5D=150
logVariablesWidget\wd_inter\frequency=50
logVariablesWidget\wd_inter\startTime=0
logVariablesWidget\wd_inter\duration=200
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\v\xa9\0\0\0\xd0\0\0\xe\x2\0\0\x2x\0\0\v\xaa\0\0\0\xe8\0\0\xe\x1\0\0\x2w\0\0\0\x1\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=3
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve0\logVariable=wd_inter
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=1
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=wd
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=1
Plots\Plot0\curve2\ColorR=0
Plots\Plot0\curve2\ColorG=0
Plots\Plot0\curve2\ColorB=44
Plots\Plot0\curve2\size=0
Plots\Plot0\curve2\logVariable=w
Plots\Plot0\curve2\row=0
Plots\Plot0\curve2\col=1
