[zenom]
frequency=1000
duration=1000
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\xcd\0\0\x1Y\0\0\n(\0\0\x2\xfd\0\0\a\xce\0\0\x1q\0\0\n'\0\0\x2\xfc\0\0\0\x1\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x5\x98\0\0\x1\xbc\0\0\aP\0\0\x2\xb5\0\0\x5\x98\0\0\x1\xbc\0\0\aP\0\0\x2\xb5\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\x1b\0\0\x1\xb8\0\0\x4|\0\0\x3\v\0\0\x3\x1b\0\0\x1\xb8\0\0\x4|\0\0\x3\v\0\0\0\0\0\0)
controlVariablesWidget\visible=false
Gauges\size=0
Plots\size=1
Scenes\size=0
logVariablesWidget\w\frequency=50
logVariablesWidget\w\startTime=0
logVariablesWidget\w\duration=1000
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\xd8\0\0\0$\0\0\xe\x8f\0\0\x4\x5\0\0\a\xd9\0\0\0<\0\0\xe\x8e\0\0\x4\x4\0\0\0\x1\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=6
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve0\logVariable=Manipulability
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=Haptic Force
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Plots\Plot0\curve2\ColorR=0
Plots\Plot0\curve2\ColorG=0
Plots\Plot0\curve2\ColorB=44
Plots\Plot0\curve2\size=0
Plots\Plot0\curve2\logVariable=Haptic Force
Plots\Plot0\curve2\row=0
Plots\Plot0\curve2\col=1
logVariablesWidget\Haptic%20Force\frequency=50
logVariablesWidget\Haptic%20Force\startTime=0
logVariablesWidget\Haptic%20Force\duration=1000
logVariablesWidget\Manipulability\frequency=10
logVariablesWidget\Manipulability\startTime=0
logVariablesWidget\Manipulability\duration=1000
controlVariablesWidget\_selected_mode\value%5B0%5D%5B0%5D=5
controlVariablesWidget\_rightHandState\value%5B0%5D%5B0%5D=0
controlVariablesWidget\_leftHandState\value%5B0%5D%5B0%5D=0
controlVariablesWidget\_wholeBodyState\value%5B0%5D%5B0%5D=0
controlVariablesWidget\_distBetwArms\value%5B0%5D%5B0%5D=0.05
Plots\Plot0\curve3\ColorR=255
Plots\Plot0\curve3\ColorG=26
Plots\Plot0\curve3\ColorB=185
Plots\Plot0\curve3\size=0
Plots\Plot0\curve3\logVariable=Haptic Force
Plots\Plot0\curve3\row=0
Plots\Plot0\curve3\col=2
Plots\Plot0\curve4\ColorR=255
Plots\Plot0\curve4\ColorG=211
Plots\Plot0\curve4\ColorB=0
Plots\Plot0\curve4\size=0
Plots\Plot0\curve4\logVariable=Haptic Force
Plots\Plot0\curve4\row=0
Plots\Plot0\curve4\col=3
Plots\Plot0\curve5\ColorR=0
Plots\Plot0\curve5\ColorG=88
Plots\Plot0\curve5\ColorB=0
Plots\Plot0\curve5\size=0
Plots\Plot0\curve5\logVariable=Haptic Force
Plots\Plot0\curve5\row=0
Plots\Plot0\curve5\col=4
