[zenom]
frequency=1000
duration=1000
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\x80\0\0\0%\0\0\t\xdb\0\0\x1\xc9\0\0\a\x81\0\0\0=\0\0\t\xda\0\0\x1\xc8\0\0\0\x1\0\0)"
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\n\0\0\0^\0\0\a\f\0\0\x2[\0\0\x4\n\0\0\0^\0\0\a\f\0\0\x2[\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\x1b\0\0\x1\xb8\0\0\x4|\0\0\x3\v\0\0\x3\x1b\0\0\x1\xb8\0\0\x4|\0\0\x3\v\0\0\0\0\0\0)
controlVariablesWidget\visible=false
Gauges\size=0
Plots\size=0
Scenes\size=0
logVariablesWidget\w\frequency=5
logVariablesWidget\w\startTime=0
logVariablesWidget\w\duration=10000
controlVariablesWidget\_selected_mode\value%5B0%5D%5B0%5D=2
controlVariablesWidget\_rightHandState\value%5B0%5D%5B0%5D=0
controlVariablesWidget\_leftHandState\value%5B0%5D%5B0%5D=0
controlVariablesWidget\_wholeBodyState\value%5B0%5D%5B0%5D=0
controlVariablesWidget\_distBetwArms\value%5B0%5D%5B0%5D=0.05
logVariablesWidget\Haptic_Force\frequency=5
logVariablesWidget\Haptic_Force\startTime=0
logVariablesWidget\Haptic_Force\duration=10000
logVariablesWidget\Target_left_arm_position\frequency=5
logVariablesWidget\Target_left_arm_position\startTime=0
logVariablesWidget\Target_left_arm_position\duration=10000
logVariablesWidget\Target_right_arm_position\frequency=5
logVariablesWidget\Target_right_arm_position\startTime=0
logVariablesWidget\Target_right_arm_position\duration=10000
logVariablesWidget\Current_left_arm_position\frequency=5
logVariablesWidget\Current_left_arm_position\startTime=0
logVariablesWidget\Current_left_arm_position\duration=10000
logVariablesWidget\Current_right_arm_position\frequency=5
logVariablesWidget\Current_right_arm_position\startTime=0
logVariablesWidget\Current_right_arm_position\duration=10000
logVariablesWidget\Teleop_mode\frequency=5
logVariablesWidget\Teleop_mode\startTime=0
logVariablesWidget\Teleop_mode\duration=10000
logVariablesWidget\opCoords\frequency=5
logVariablesWidget\opCoords\startTime=0
logVariablesWidget\opCoords\duration=10000
logVariablesWidget\Manipulability_measures\frequency=5
logVariablesWidget\Manipulability_measures\startTime=0
logVariablesWidget\Manipulability_measures\duration=10000
logVariablesWidget\Feedback_mode\frequency=5
logVariablesWidget\Feedback_mode\startTime=0
logVariablesWidget\Feedback_mode\duration=10000
logVariablesWidget\Feedback_cooldown\frequency=5
logVariablesWidget\Feedback_cooldown\startTime=0
logVariablesWidget\Feedback_cooldown\duration=10000
logVariablesWidget\Button\frequency=5
logVariablesWidget\Button\startTime=0
logVariablesWidget\Button\duration=10000
logVariablesWidget\Head_angles_cur\frequency=5
logVariablesWidget\Head_angles_cur\startTime=0
logVariablesWidget\Head_angles_cur\duration=10000
logVariablesWidget\Current_left_arm_angles\frequency=5
logVariablesWidget\Current_left_arm_angles\startTime=0
logVariablesWidget\Current_left_arm_angles\duration=10000
logVariablesWidget\Current_right_arm_angles\frequency=5
logVariablesWidget\Current_right_arm_angles\startTime=0
logVariablesWidget\Current_right_arm_angles\duration=10000
logVariablesWidget\Bumpers\frequency=5
logVariablesWidget\Bumpers\startTime=0
logVariablesWidget\Bumpers\duration=10000
logVariablesWidget\World_pos\frequency=5
logVariablesWidget\World_pos\startTime=0
logVariablesWidget\World_pos\duration=10000
logVariablesWidget\Velocity\frequency=5
logVariablesWidget\Velocity\startTime=0
logVariablesWidget\Velocity\duration=10000
