[zenom]
frequency=1000
duration=200
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\x84\0\0\x1\xed\0\0\x6\x15\0\0\x3\x31\0\0\x4\x85\0\0\x2\x5\0\0\x6\x14\0\0\x3\x30\0\0\0\x1\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\v\xd7\0\0\0P\0\0\r\x84\0\0\x1\xdf\0\0\v\xd7\0\0\0P\0\0\r\x84\0\0\x1\xdf\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\b\xcb\0\0\0\xf1\0\0\n\xbb\0\0\x2\x99\0\0\b\xcc\0\0\x1\t\0\0\n\xba\0\0\x2\x98\0\0\0\0\0\0)
controlVariablesWidget\visible=true
Gauges\size=0
Plots\size=5
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0[\0\0\0H\0\0\x2\x65\0\0\x1\xf0\0\0\0\\\0\0\0`\0\0\x2\x64\0\0\x1\xef\0\0\0\x1\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Scenes\size=0
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve0\logVariable=w
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\size=0
Plots\Plot0\curve1\logVariable=wd
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Plots\Plot1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2j\0\0\0I\0\0\x4t\0\0\x1\xf1\0\0\x2k\0\0\0\x61\0\0\x4s\0\0\x1\xf0\0\0\0\x1\0\0)
Plots\Plot1\timeInterval=10
Plots\Plot1\curveCount=2
Plots\Plot1\curve0\ColorR=0
Plots\Plot1\curve0\ColorG=255
Plots\Plot1\curve0\ColorB=0
Plots\Plot1\curve0\size=0
Plots\Plot1\curve0\logVariable=w
Plots\Plot1\curve0\row=0
Plots\Plot1\curve0\col=1
Plots\Plot1\curve1\ColorR=255
Plots\Plot1\curve1\ColorG=0
Plots\Plot1\curve1\ColorB=0
Plots\Plot1\curve1\size=0
Plots\Plot1\curve1\logVariable=wd
Plots\Plot1\curve1\row=0
Plots\Plot1\curve1\col=1
Plots\Plot2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4}\0\0\0J\0\0\x6\x87\0\0\x1\xf2\0\0\x4~\0\0\0\x62\0\0\x6\x86\0\0\x1\xf1\0\0\0\x1\0\0)
Plots\Plot2\timeInterval=10
Plots\Plot2\curveCount=2
Plots\Plot2\curve0\ColorR=0
Plots\Plot2\curve0\ColorG=255
Plots\Plot2\curve0\ColorB=0
Plots\Plot2\curve0\size=0
Plots\Plot2\curve0\logVariable=w
Plots\Plot2\curve0\row=0
Plots\Plot2\curve0\col=2
Plots\Plot2\curve1\ColorR=255
Plots\Plot2\curve1\ColorG=0
Plots\Plot2\curve1\ColorB=0
Plots\Plot2\curve1\size=0
Plots\Plot2\curve1\logVariable=wd
Plots\Plot2\curve1\row=0
Plots\Plot2\curve1\col=2
Plots\Plot3\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0_\0\0\x1\xf3\0\0\x2i\0\0\x3\x9b\0\0\0`\0\0\x2\v\0\0\x2h\0\0\x3\x9a\0\0\0\x1\0\0)
Plots\Plot3\timeInterval=10
Plots\Plot3\curveCount=2
Plots\Plot3\curve0\ColorR=0
Plots\Plot3\curve0\ColorG=255
Plots\Plot3\curve0\ColorB=0
Plots\Plot3\curve0\size=0
Plots\Plot3\curve0\logVariable=wd
Plots\Plot3\curve0\row=0
Plots\Plot3\curve0\col=3
Plots\Plot3\curve1\ColorR=255
Plots\Plot3\curve1\ColorG=0
Plots\Plot3\curve1\ColorB=0
Plots\Plot3\curve1\size=0
Plots\Plot3\curve1\logVariable=w
Plots\Plot3\curve1\row=0
Plots\Plot3\curve1\col=3
Plots\Plot4\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2n\0\0\x1\xf9\0\0\x4x\0\0\x3\xa1\0\0\x2o\0\0\x2\x11\0\0\x4w\0\0\x3\xa0\0\0\0\x1\0\0)
Plots\Plot4\timeInterval=10
Plots\Plot4\curveCount=2
Plots\Plot4\curve0\ColorR=0
Plots\Plot4\curve0\ColorG=255
Plots\Plot4\curve0\ColorB=0
Plots\Plot4\curve0\size=0
Plots\Plot4\curve0\logVariable=w
Plots\Plot4\curve0\row=0
Plots\Plot4\curve0\col=4
Plots\Plot4\curve1\ColorR=255
Plots\Plot4\curve1\ColorG=0
Plots\Plot4\curve1\ColorB=0
Plots\Plot4\curve1\size=0
Plots\Plot4\curve1\logVariable=wd
Plots\Plot4\curve1\row=0
Plots\Plot4\curve1\col=4
logVariablesWidget\w\frequency=50
logVariablesWidget\w\startTime=0
logVariablesWidget\w\duration=100
logVariablesWidget\wd\frequency=50
logVariablesWidget\wd\startTime=0
logVariablesWidget\wd\duration=100
controlVariablesWidget\trajectory_space\value%5B0%5D%5B0%5D=30
controlVariablesWidget\trajectory_space\value%5B0%5D%5B1%5D=30
controlVariablesWidget\trajectory_space\value%5B0%5D%5B2%5D=30
controlVariablesWidget\trajectory_space\value%5B0%5D%5B3%5D=20
controlVariablesWidget\trajectory_space\value%5B0%5D%5B4%5D=20
controlVariablesWidget\Bias\value%5B0%5D%5B0%5D=0.4
